{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TorranceConnection": "Server = localhost; Database = Torance_V1; Persist Security Info = False; User ID = cent; Password = 29*ajpg@isb; Integrated Security = False; Trusted_Connection = false;TrustServerCertificate=True;"
    //"TorranceConnection": "Server = localhost; Database = Torance_V1; Persist Security Info = False; User ID = cent; Password = 29*ajpg@isb; Integrated Security = False; Trusted_Connection = false;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:6498",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "UploadBasePath": "Storage",
  "UploadBaseStoragePath": "ChargieStorage",
  "UploadSubPath": "Assets"
}
